<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_late_gray2"
    tools:context=".Activity.UpdateNotesActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="4dp"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/textViewNoteTitleUpdate"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:background="@drawable/edit_text_background"
                    android:hint="Title"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="4dp"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/textViewNoteSubTitleUpdate"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:hint="Subtitle.."
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView_highUpdate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/high_priority" />

            <ImageView
                android:id="@+id/imageView_mediumUpdate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/medium_priority" />

            <ImageView
                android:id="@+id/imageView_lowUpdate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/low_priority" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/textViewNotesUpdate"
                    android:padding="15dp"
                    android:textStyle="normal"
                    android:hint="Notes.."
                    android:gravity="start"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edit_text_background"
                    android:layout_height="300dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateNotesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:backgroundTint="@color/Red2"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_done" />

</RelativeLayout>